<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      
      margin-top: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 400px;
      height: 500px;
      background-color:rgb(51, 51, 51);
      flex-direction: column;
      border-radius: 30px;
    }
    h3{
     color: rgb(213, 248, 88); 
      font-family: Arial, Helvetica, sans-serif;
    }
    li:hover{
     background-color: rgb(213, 248, 88);
     cursor: pointer;
    }
    ul{
      text-decoration: none;
    }
    h1{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: aliceblue;
    }
    *{
      margin: auto;
      padding: 0;
    }
    li{display: flex;
      padding: 5px;
      align-content: center;
      justify-content: center;
      border-radius: 5px;
    height:25px;
    width: 300px;
      margin: 20px;
      color: white;
      background-color: rgb(43, 43, 43);
    }
    h4{
      color: aliceblue;
    }
    img{
    height: 100px;
    width: 100px;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="avatar-jessica.jpeg">
<h1>Devika Soni</h1>
<h3>London,United Kingdom</h3>
<h4>"Front-end developer and avid reader"</h4>
<ul>
  <li>GitHub</li>
  <li>Front-end Mentor</li>
  <li>LinkedIn</li>
  <li>Twitter</li>
  <li>Instagram</li>
</ul>
</div>
  <!-- Jessica Randall
  London, United Kingdom
  "Front-end developer and avid reader."

  GitHub
  Frontend Mentor
  LinkedIn
  Twitter
  Instagram -->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>